@font-face 
  font-family: "Playfair-display" 
  src: url("../fonts/Playfair-display/PlayfairDisplay-Bold.woff") format("woff"),url("../fonts/Playfair-display/PlayfairDisplay-Bold.woff2") format("woff2") 
    font-weight: bold 
    font-style: normal 

@font-face
  font-family: 'Poppins' 
  src: url('../fonts/Poppins/poppins-black-webfont.woff2') format('woff2'),url('..fonts/Poppins/poppins-black-webfont.woff') format('woff') 
    font-weight: 900 
    font-style: normal 

@font-face
  font-family: 'Roboto-Bold' 
  src: url('../fonts/Roboto/roboto-bold/roboto-bold-webfont.woff2') format('woff2'),url('..fonts/Roboto/roboto-bold/roboto-bold-webfont.woff') format('woff') 
    font-weight: normal
    font-style: normal

@font-face
  font-family: 'Roboto' 
  src: url('../fonts/Roboto/roboto-regular/roboto-regular-webfont.woff2') format('woff2'),url('..fonts/Roboto/roboto-regular/roboto-regular-webfont.woff') format('woff') 
    font-weight: 400
    font-style: normal 
