$font_default: 'Roboto'
$font_bold: 'Roboto-Bold'
$width_default: 1200px
$gutter: 0 1rem

$block_font: normal 42px 'Roboto'
$headline_color: #2B283A


// media queries sizes
$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px

