.comment
  position: relative
  margin-top: 178px

.comment__container
  display: flex
  
.comment__title__wrap
  padding: 100px 0
  width: 50%
  left: 0
  background: #F1F3F6
  position: absolute
  z-index: -1
  border-radius: 12px
.comment__title
  position: relative
  @extend %block__title
  flex-basis: 35%
  margin-right: 2rem

.comment__block
  height: rem(299px)
  flex-basis: 65%
  box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  background: #ffffff
  position: relative
  margin: 67px 0 auto auto

  &::after
    top: -55px

.comment__wrap
  padding: 4% 7%

.comment__pic
  margin: -60px auto auto
  right: 0
  left: 0
  position: absolute

.quotes-text
  position: relative
.quotes-text:before, .quotes-text:after
  font-family: 'icons'
  color: #FE6201
  position: absolute
.quotes-text:after
  content: "\e907"
  top: 100%
  right: 0

.quotes-text:before
  content: "\e904"
  top: -28px
  left: 0
  
.comment__desc
  font-style: italic
  font-weight: 400
  color: #404040
  line-height: 18px
  text-align: center
  font-size: 1rem
  margin: 90px auto 1%

.commentator__name
  position: absolute
  font-weight: normal
  right: 8%


@media screen and ( max-width:  1045px)
  .comment__container
    flex-wrap: wrap
    text-align: center
  .comment__title__wrap
    width: 100%
    border-radius: 0
    padding: 80px 0 60px
  .comment__block
    margin: 85px  auto
  .comment__title
    flex-basis: 100%
    margin: 60px auto
  .comment__title
    margin: 40px auto

@media screen and ( max-width:  590px)
  .comment__title__wrap
    padding: 80px 0 60px
  .comment__title
    margin: 25px auto
    font-size: 36px
  .comment__block
    margin-top: 100px