.footer
  background: #F1F3F6
  height: rem(342px)
  padding: 108px 0 59px
  ul, span.email, span.address
    color: #7D7D7D
  i
    font-size: 25px
  h3
    font-weight: lighter
    font-size: 24px
.footer__container
  display: flex
  justify-content: space-between
  vertical-align: top

.list__item
  padding-left: 0

.list
  margin-bottom: 20px
  left: 0
  &:last-child
    margin-bottom: 0

.contact-details
  width: rem(320px)

.email__warp, .address__wrap
  display: flex
  align-items: center
  justify-content: end

.email__wrap
  margin-bottom: 25px

.email, .address
  font-size: 16px

.icon-Mail, .icon-Location
  vertical-align: bottom
.icon-Location
  margin-right: 10px

.social__nav__wrap
  i
    margin-right: 29px