.header
  // background-image: url(../img/header-img.png)
  // background-repeat: no-repeat
  // background-position: right top
  height: 675px
  position: relative
  background-size: 35%

  &__img-wrap
    position: absolute
    right: 0
    top: 0
    width: 35vw

    &::before
      top: 30%
      transform: translateY(-50%)
    &::after
      top: 70%
      transform: translateY(-50%)
  
  &__img
    width: 100%

  &-container
    margin-top: 0
    position: relative
    z-index: 3
  
  &__top
    margin: 0 auto 34px
    padding-top: 34px
    display: flex
    justify-content: space-between
    align-items: center

.logo-colored
  font-family: "Poppins"
  text-transform: uppercase
  color: #FE6201
  font-weight: 900
  font-size: 1rem
  margin: 0
  letter-spacing: 0.745em

.logo
  font-family: "Playfair-display"
  font-weight: normal
  font-size: 26px
  margin: 0
  letter-spacing: 0.100em
  line-height: 25px
  color: #252525

.top__nav
  @extend %flex_center

.nav__link
  text-decoration: none
  font-size: 18px
  font-weight: 700
  color: #6D6D6D
  margin-left: 35px
  transition: .6s
  &:first-child
    margin-left: 0
  &:hover
    color: #252525

.header__info
  max-width: 532px
  margin-top: 150px

.info__title__wrap
  max-width: 380px

.info__title
  font-size: 60px
  color: #2B283A
  font-weight: 700

.info__desc
  color: #6B6B6B
  margin-bottom: 44px



.header__striped
  margin: 40px 600px 0 568px
.header__striped2
  margin: 318px 0 0 1115px


