.legend__container
  @extend %flex_space-evenly
  height: 400px
  margin-top: 100px

.legend__info
  max-width: rem(324px)
  
.info__headline
  @extend %block__title

.legend__item
  border-radius: 4px
  background-image: url(../img/doc.png)
  height: rem(295px)
  width: rem(370px)
  text-align: center
  color: #ffffff
  box-sizing: border-box
  padding: 60px 58px
  position: relative
  &::after
    bottom: -50px
.legend__item2
  background-image: url(../img/laptop.png)

.item__title
  font-size: 28px
.item__text
  font-weight: 700

.item__btn
  position: relative
  bottom: -35px

@media screen and ( max-width: 1120px )
  .legend__container
    flex-wrap: wrap
    justify-content: center
    margin: 100px auto
    height: auto
  .legend__info
    flex: 1 0 100%
    text-align: center
    max-width: 100%
  .legend__item
    background-size: cover
    background-position: bottom
    flex: 1 0 45%
    background-repeat: no-repeat
    box-sizing: border-box
    margin: 25px auto
    background-repeat: no-repeat
  .item__text
    margin: auto