.newsletter
  margin-top: rem(139px)
  bottom: -74px
  position: relative

.newsletter__container
  background: linear-gradient(90.06deg, #FE6201 0.05%, #ED4B7C 99.94%)
  border-radius: 8px
  height: rem(172px)
  @extend %flex_space-evenly
  position: relative
  &:before
    top:-80px
    left: -78px 

.newsletter__title
  color: #ffffff
  font-size: 32px
.mewsLetter__input
  width: 404px
  height: 50px
  display: flex
  align-items: center
  justify-content: space-between
  background: none
  border-radius: 28px
  border: 1px solid #ffffff
  button
    background: none
    border: none
    cursor: pointer
.form__input
  width: 400px
  padding: 15px 25px
  background: none
  border: none
  font-size: 18px
  color: #ffffff
  &::placeholder
    color: #ffffff
    opacity: .5