.topics__container
  display: flex
  align-items: center
  justify-content: space-around
  height: rem(171px)
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1)
  background: #fff
  margin-top: rem(70px)
  position: relative
  &:before
    bottom: -40px
    left: -98px

.topics__title__wrap
  max-width: rem(250px)

.topics__title
  font-size: rem(24px)
  color: #2b283a
.topics__links
  width: 70%
  display: flex
  flex-wrap: wrap

.topics__link
  @extend %btn_purple
  margin-left: 40px
  white-space: nowrap
  text-align: center

.topics__striped
  position: absolute
  left: -70px
  bottom: -70px
  z-index: -1

@media screen and ( max-width:  1062px)
  .topics__container
    flex-wrap: wrap

  .topics__title__wrap
    max-width: 100%
@media screen and ( max-width:  896px)
  .topics__container
    height: 190px
  .topics__link
    flex: 1 1 40%
